

//===================================================\\
//  FoodJournal.NavBar                               \\
//---------------------------------------------------\\
//
// Always present as bottom bar in the FoodJournal
//    -> there is state-dependent functionality
//       so that the most logical actions occur
//
//  buttons:
//           ForwardButton & BackwardButton
//              -> move 1 day, active for HomeScreen
//                 and DailyLogger only
//
//           HomeScreenButton
//              -> go to HomeScreen
//
//           FoodLoggerButton
//              -> open current PsuedoSelectedDay
//                 in FoodLogger
//
//           RecipeCreatorButton
//              -> open RecipeCreator with target
//                 of CurrentDay or PsuedoSelectedDay
//
//===================================================\\


//===================================================\\
//  FoodJournal.HomeScreen                           \\
//---------------------------------------------------\\
//
// components: 
//             DailyMacroSummaryView
//             DailyMacroSummaryListView
//
// This screen shows the CurrentDay MacroSummary
// which defaults to the PresentDay. 
// PsuedoSelectedDay starts as Null or PresentDay
// but is changed by 
//
//===================================================\\


//===================================================\\
//  FoodJournal.DailyLoggerScreen                    \\
//---------------------------------------------------\\
//
//
//


//===================================================\\
//  FoodJournal.FoodSelectorScreen                   \\
//---------------------------------------------------\\
//
//
//


//===================================================\\
//  FoodJournal.RecipeCreatorScreen                  \\
//---------------------------------------------------\\
//
//
//



